# Online Payments platform connection settings
onlinePayments.api.endpoint.host=fill_me_in
onlinePayments.api.authorizationType=V1HMAC
onlinePayments.api.connectTimeout=-1
onlinePayments.api.socketTimeout=-1
onlinePayments.api.integrator=OnlinePayments
