# Online Payments platform connection settings
onlinePayments.api.endpoint.host=payment.preprod.online-payments.com
onlinePayments.api.authorizationType=V1HMAC
onlinePayments.api.connectTimeout=5000
onlinePayments.api.socketTimeout=300000
onlinePayments.api.integrator=OnlinePayments
