onlinePayments.api.endpoint.host=payment.preprod.direct.worldline-solutions.com
onlinePayments.api.authorizationType=V1HMAC
onlinePayments.api.connectionRequestTimeout=5000
onlinePayments.api.connectTimeout=5000
onlinePayments.api.socketTimeout=300000
onlinePayments.api.integrator=OnlinePayments
